VITE_SUPABASE_PROJECT_ID="fqjncovsosmkqhmhdsos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxam5jb3Zzb3Nta3FobWhkc29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDY1NzQsImV4cCI6MjA3OTEyMjU3NH0.GcQ3Xn_E6OIIBlx3mA5EvaCK5ZJyfGe7zceM6GMdINU"
VITE_SUPABASE_URL="https://fqjncovsosmkqhmhdsos.supabase.co"
