VITE_SUPABASE_PROJECT_ID="drgkklhxerlfoksrwelc"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_IJdBNrf8QSpJv9tUSVkXpQ_8iGR2f8o"
VITE_SUPABASE_URL="https://drgkklhxerlfoksrwelc.supabase.co"
VITE_SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyZ2trbGh4ZXJsZm9rc3J3ZWxjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjg4NDAyNCwiZXhwIjoyMDc4NDYwMDI0fQ.HgXiKteMImK22eYZXuEotpnXgRnLSzB1b9ckSQnr6EI"